# s3-glob-sync

./: .gitignore  Dockerfile  README.md  action.yml  build.gradle  entrypoint.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/de/siegmar/s3globsync/: DummyRemoteRepository.java  FileMetadata.java  RemoteFile.java  RemoteRepository.java  S3.java  S3RemoteRepository.java  UpdateFile.java
src/main/resources/: logback.xml
